<!DOCTYPE html>
<html>
  <head>
    <title>Store Management App</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/photon.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <!--<script src="app.js" charset="utf-8"></script> -->
  </head>
  <body>
    <div class="window">
      <header class="toolbar toolbar-header">
        <h1 class="title">Manager</h1>
      </header>
      <div class="window-content">
        <div class="pane-group">
          <div class="pane-sm sidebar">Sidebar</div>
          <div class="pane">
            <legend class="legend">Client register</legend>
            <form id="form" class="form">
              <div class="form-group">
                <input
                  type="name"
                  class="form-control"
                  id="name"
                  placeholder="Name"
                />
              </div>
              <div class="form-group">
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  placeholder="Email address"
                />
              </div>
              <button class="btn btn-mini btn-positive" id="save">Save</button>
            </form>
          </div>
        </div>
      </div>
      <footer class="toolbar toolbar-footer">
        <h1 class="title">Version 1.0</h1>
      </footer>
    </div>
    <script src="./renderer.js"></script>
  </body>
</html>
